excel.filename <- "Mang_MS_identified_information.xlsx"
sheet.num <- 2
name.col <- 3
value.col.start <- 14
value.col.stop <- 19
p.value <- 0.05
neutral.point <- 1.0
s.limit <- 100.0
scale.name <- "scale2.png"
heatmap.name <- "heatmap2.pdf"
hclust.method <- "complete"
## Plot configuration
heatmap.tree.width.ratio <- 1.5
margin.vert <- 20
margin.height <- 15
row.fontsize <- 2
col.fontsize <- 2
